# Nexus

./: .gitignore  Dockerfile  README.md  docker-compose.yml  main.go  pom.xml
commom/: pom.xml
config/: config.go
console-ui/: .env  index.html  package-lock.json  package.json  vite.config.js
console-ui/scripts/: copyDist.js
console-ui/src/: App.vue  main.js  main.ts
console-ui/src/assets/: base.css  theme.css
console-ui/src/const/: api.js  application.js  application.ts  dataType.js  index.js
console-ui/src/i18n/: en.json  index.js  zh-CN.json
console-ui/src/mixins/: codeEditor.js  resizableDrawer.js
console-ui/src/router/: index.js
console-ui/src/service/api/: api.js  (+24 more)
console-ui/src/store/: index.js
console-ui/src/typings/: api.ts  index.js  parameter.ts
console-ui/src/utils/: CommonUtil.js  CommonUtil.ts  dataType.js  dataType.ts
console-ui/src/views/: HomeView.vue  LayoutView.vue  LoginView.vue  NotFound.vue
core/cache/: cache.go
core/engine/: engine.go  expression.go  httpclient.go  node.go  validator.go
core/engine/nodes/: start.go
core/handler/: api_handler.go  data_source_handler.go  flow_definition_handler.go  flow_handler.go  flow_runtime_handler.go  flow_version_handler.go  token_handler.go  user_handler.go
core/middleware/: jwt_auth.go  token_auth.go
core/model/: api.go  flow_info.go  parameter.go
core/repository/: api_repo.go  data_source_repo.go  flow_definition_repo.go  flow_version_repo.go  parameter_repo.go
core/service/: flow_info_service.go  object_service.go  suite_service.go  token_service.go
dag-engine/: pom.xml
data/: nexus.db
db/: init.go
internal/cache/: redis.go
internal/engine/: context.go  engine.go  executor.go  httpclient.go  node.go  variable.go
internal/handler/: api_handler.go  data_source_handler.go  flow_definition_handler.go  flow_handler.go  flow_runtime_handler.go  flow_version_handler.go  object_handler.go  suite_handler.go  token_handler.go  user_handler.go
internal/handler/example/: order_handler.go
internal/middleware/: cors.go  token_auth.go
internal/model/: base.go  parameter.go  suite.go  user.go
internal/repository/: api_repo.go  data_source_repo.go  flow_definition_repo.go  flow_info_repo.go  flow_version_repo.go  object_repo.go  parameter_repo.go  suite_repo.go  token_repo.go  user_repo.go  variable_info_repo.go
internal/service/: api_service.go  data_source_service.go  flow_definition_service.go  flow_info_service.go  flow_runtime_service.go  flow_version_service.go  object_service.go  suite_service.go  token_service.go  user_service.go
pkg/crypto/: md5.go
pkg/response/: response.go
router/: router.go
sample/: pom.xml
sample/item-server/: ItemServer.go  go.mod  pom.xml
sample/item-server/src/main/java/com/javaoffers/sample/: ItemServerApplication.java
sample/item-server/src/main/resources/: application.yml
server/: go.mod  go.sum  main.go  pom.xml
server/config/: config.go  config.yaml
server/core/engine/: context.go  executor.go
server/core/handler/: flow_version_handler.go  object_handler.go  suite_handler.go
server/core/handler/example/: goods_handler.go  user_handler.go
server/core/model/: data_source.go  flow_definition.go  flow_template.go  flow_version.go  object.go  suite.go  token.go  variable_info.go
server/core/repository/: flow_info_repo.go  object_repo.go  suite_repo.go  token_repo.go  user_repo.go  variable_info_repo.go
server/core/service/: api_service.go  data_source_service.go  flow_definition_service.go  flow_runtime_service.go  flow_version_service.go  object_service.go  user_service.go
server/data/: nexus.db
server/db/: init.go
server/pkg/auth/: jwt.go
server/router/: router.go
server/src/main/java/com/javaoffers/nexus/: NexusApplication.java
server/src/main/java/com/javaoffers/nexus/config/: JacksonConfig.java  NexusProperties.java
server/src/main/java/com/javaoffers/nexus/core/cache/: Cache.java  MemoryCache.java  RedisCache.java
server/src/main/java/com/javaoffers/nexus/core/controller/: ApiController.java  DataSourceController.java  DataTypeController.java  FlowController.java  FlowDefinitionController.java  FlowVersionController.java  ObjectController.java  OpenApiController.java  SpaController.java  SuiteController.java  TemplateController.java  TokenController.java  TriggerDataParam.java  UserController.java
server/src/main/java/com/javaoffers/nexus/core/engine/: ConditionExpr.java  ConditionItem.java  ExecutionContext.java  ExecutionResult.java  ExpressionService.java  FillRule.java  FlowDef.java  FlowElement.java  FlowEngine.java  HttpExecutor.java  MethodDef.java  ParameterDef.java  VariableDef.java  VariableManager.java
server/src/main/java/com/javaoffers/nexus/core/middleware/: CorsConfig.java  JwtAuthInterceptor.java  SpaStaticHandler.java  TokenAuthInterceptor.java  WebMvcConfig.java
server/src/main/java/com/javaoffers/nexus/core/model/: API.java  DataSource.java  FlowDefinition.java  FlowInfo.java  FlowTemplate.java  FlowVersion.java  NexusObject.java  PageParam.java  Parameter.java  Suite.java  Token.java  User.java  VariableInfo.java
server/src/main/java/com/javaoffers/nexus/core/repository/: ApiMapper.java  DataSourceMapper.java  FlowDefinitionMapper.java  FlowInfoMapper.java  FlowVersionMapper.java  ObjectMapper.java  ParameterMapper.java  SuiteMapper.java  TokenMapper.java  UserMapper.java  VariableInfoMapper.java
server/src/main/java/com/javaoffers/nexus/core/service/: ApiService.java  DataSourceService.java  FlowDefinitionService.java  FlowInfoService.java  FlowRuntimeService.java  FlowVersionService.java  ObjectService.java  Page.java  SuiteService.java  TokenService.java  UserService.java
server/src/main/java/com/javaoffers/nexus/pkg/auth/: JwtUtil.java
server/src/main/java/com/javaoffers/nexus/pkg/crypto/: Md5.java
server/src/main/java/com/javaoffers/nexus/pkg/exception/: BizException.java
server/src/main/java/com/javaoffers/nexus/pkg/response/: PageResult.java  R.java  Result.java
server/src/main/resources/: application.yml  data-sqlite.sql  schema-sqlite.sql
(+145 files in other folders)
