<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Nexus 顶层父 / 聚合 POM:统一管理 server / dag-engine / item-server -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.javaoffers</groupId>
    <artifactId>nexus</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>nexus-parent</name>
    <description>Nexus 多模块聚合父 POM</description>

    <modules>
        <module>server</module>
        <module>dag-engine</module>
        <module>sample</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <brief.version>3.6.8</brief.version>
        <mybatis.starter.version>2.3.1</mybatis.starter.version>
        <aviator.version>5.4.3</aviator.version>
        <jjwt.version>0.11.5</jjwt.version>
        <sqlite.version>3.45.1.0</sqlite.version>
    </properties>
</project>
